# CMComSmsIntegration

./: README.md
SmsAPI/: SmsAPI.sln
SmsAPI/SmsAPI.Api/: Program.cs  SmsAPI.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmsAPI/SmsAPI.Api/Controllers/: SmsController.cs  WeatherForecastController.cs
SmsAPI/SmsAPI.Api/Properties/: launchSettings.json
SmsAPI/SmsAPI.Application/: SmsAPI.Application.csproj
SmsAPI/SmsAPI.Application/Commands/: SendSMSCommand.cs  SendSMSCommandHandler.cs
SmsAPI/SmsAPI.Application/DTO/: SmsResponseDto.cs
SmsAPI/SmsAPI.Application/Queries/: IUserQueries.cs  UserQueries.cs
SmsAPI/SmsAPI.Domain/Models/: SMSResponse.cs  SMSResponses.cs
SmsAPI/SmsAPI.Infrastructure/: SMSApiContext.cs  SmsAPI.Infrastructure.csproj
SmsAPI/SmsAPI.Infrastructure/CMDotCom/: CmTextClient.cs  ICmTextClient.cs
SmsAPI/SmsAPI.Infrastructure/EntityConfiguration/: SMSResponsesEntityTypeConfiguration.cs
SmsAPI/SmsAPI.Infrastructure/Migrations/: 20220123143113_Init.Designer.cs  20220123143113_Init.cs  20220123172602_PhoneNumberAdded.Designer.cs  20220123172602_PhoneNumberAdded.cs  SMSApiContextModelSnapshot.cs
SmsAPI/SmsAPI.Infrastructure/Options/: CMClientOptions.cs
SmsAPI/SmsAPI.Infrastructure/Repositories/: ISMSResponseRepository.cs  SMSResponseRepository.cs
