<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9db15c80-0aa2-41fd-b733-ec495206c60f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsAPI.Application\SmsAPI.Application.csproj" />
    <ProjectReference Include="..\SmsAPI.Domain\SmsAPI.Domain.csproj" />
    <ProjectReference Include="..\SmsAPI.Infrastructure\SmsAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
